FROM python:3.9-slim

WORKDIR /app

# Installation des dépendances système
RUN apt-get update && apt-get install -y sudo netcat-traditional && apt-get clean

# Installation des dépendances Python
COPY requirements.dhcp.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copie du code source
COPY . .

# Donner les permissions d'exécution au script
RUN chmod +x entrypoint.sh

# Commande de démarrage avec sudo et les bons paramètres Django
CMD ["sudo", "-E", "python3", "manage.py", "rundhcp", "--settings=webZtp.settings_prod"]