##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 157.159.11.111 2294
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nobody

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certificate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the data-ciphers option in the manpage
cipher AES-256-GCM

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1
<ca>
-----BEGIN CERTIFICATE-----
MIIDSDCCAjCgAwIBAgIUPloApLEax2NKuFa0nGdeATvSKwgwDQYJKoZIhvcNAQEL
BQAwFTETMBEGA1UEAwwKcnpvLXB5LXZwbjAeFw0yNDExMTYxMDE5NTJaFw0zNDEx
MTQxMDE5NTJaMBUxEzARBgNVBAMMCnJ6by1weS12cG4wggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQCg3oVQ2ce4vRY6k9Ouk3GUuPV7pjD0POhULkiJqb5M
vw2EvWUcXD5dPSNjSWSIFerd0g7Kgj8jmLotUtLuDLG6gUvg3nX8fR7655+eUJCw
qyaanqLV/JGMdjFuZeoFcDOrI759jxRZYeD4HL5EUfXHy56ZfBdDOvugzC93rFS7
0xylW6nPfRc1HBqSvCBOVSotQbyYiJMiNcTfBkqtgZ20NTzlDUZcPhR3om0lfcuF
nP+19PjsYkcYBJNLpZbWElWe3+1N3YXbIAEC8LH7pRfAzE6/o3mie8HWro0k3Cf5
jqODFWSWyiDmWGQypORQTa89fW3cNBXDMVBK4IwRjT+zAgMBAAGjgY8wgYwwHQYD
VR0OBBYEFJL9QI8hBpFJifIokF7pTmIvinS1MFAGA1UdIwRJMEeAFJL9QI8hBpFJ
ifIokF7pTmIvinS1oRmkFzAVMRMwEQYDVQQDDApyem8tcHktdnBughQ+WgCksRrH
Y0q4VrScZ14BO9IrCDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG
9w0BAQsFAAOCAQEAMTx9bCvXR2Fd5DIO00Ix0+uRZ3WP2TnkxpKLf5g6HXl3rcXd
IH7BpxNErag8yvB9fypdy/9jZn9UBlCTtR552t1vH69JCj1Ovgy13Yqa8RacpWAL
M67v+Ntz01Pu94wTG4O0cjkYanu8uhPzJZavlLyVRMY85m+7PYchGE1KzlycqUzg
UTFX5fP3v0ac4Ux5psHOk8wPPnFPTWy8Ir8jFNJFeJ3YrNVuQyBwu8frzA8UR+P7
vMifTSqNvlajqPfh9BDD5nBJbfBb9PJNjV1/dabY3+7ebBnD3mTUz+s/6i96jFZH
Ikuho0xoxGH4UW+83bKK8wTugH2R5k0qpFNYJA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            2c:87:9b:c0:c5:33:15:02:bf:5e:c6:ab:32:0c:8d:7c
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=rzo-py-vpn
        Validity
            Not Before: Nov 16 16:22:35 2024 GMT
            Not After : Feb 19 16:22:35 2027 GMT
        Subject: CN=ldreano
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f3:92:a4:2f:2f:41:44:56:77:6b:a5:bb:47:99:
                    87:dd:24:4a:39:c8:2a:4b:ac:4e:d8:40:77:ab:4e:
                    e6:5a:c7:3f:35:5f:24:5c:2e:39:5f:11:89:09:9f:
                    66:52:11:9f:c2:55:2e:2e:6a:cb:2f:f0:32:49:91:
                    be:35:76:a1:bc:5c:25:b7:f3:8d:35:e6:a7:74:d3:
                    df:11:2d:b8:23:30:41:96:35:a0:76:37:51:d7:41:
                    23:bd:6a:83:50:33:b5:2f:a8:14:94:c8:0d:57:eb:
                    67:5f:78:88:62:35:31:c2:d3:aa:11:21:23:5e:6a:
                    91:ca:76:3d:e6:fa:0e:f8:b1:0a:91:00:a1:6c:cf:
                    f9:e1:59:25:e3:93:b9:4f:cd:5d:54:f8:9f:aa:7b:
                    ce:40:23:ab:73:49:a5:35:9c:0a:3c:10:f1:5e:c2:
                    f7:fc:4c:3f:8b:b3:7b:86:01:08:14:90:44:8c:6a:
                    b0:50:04:98:b9:f5:47:d0:9d:ad:74:62:9d:01:fb:
                    d0:15:32:28:2d:12:3c:b2:20:0e:0f:0a:37:59:51:
                    5c:42:6e:c0:66:25:8f:01:70:7f:e7:ed:35:61:32:
                    61:54:c5:63:33:2d:57:34:f3:f6:68:31:97:50:ae:
                    8f:fe:ee:e4:e6:57:5d:e5:19:67:19:34:e6:02:64:
                    77:0f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                A0:27:4F:3C:54:B9:BA:D5:50:09:05:FD:BA:08:3D:55:D0:66:0B:26
            X509v3 Authority Key Identifier: 
                keyid:92:FD:40:8F:21:06:91:49:89:F2:28:90:5E:E9:4E:62:2F:8A:74:B5
                DirName:/CN=rzo-py-vpn
                serial:3E:5A:00:A4:B1:1A:C7:63:4A:B8:56:B4:9C:67:5E:01:3B:D2:2B:08
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        59:b7:c6:2c:12:d3:f4:48:71:c3:dc:62:09:be:4b:e2:af:f0:
        35:e1:08:1b:69:db:bc:3d:cb:1a:23:d1:2c:27:36:19:0c:18:
        c6:fa:6b:45:dd:9f:89:48:18:59:a8:86:bb:83:46:e3:30:fb:
        37:b6:6a:8c:23:02:2f:97:0e:be:8b:36:34:3b:9a:a3:1d:0b:
        06:5a:d6:e5:e7:63:71:df:b2:24:00:22:6d:74:3b:2d:3c:60:
        74:80:7d:f3:d4:d8:d3:c1:5f:27:9d:45:64:5a:e8:bd:41:8c:
        ff:60:cf:86:65:8b:7f:61:00:32:ff:a0:98:a5:40:98:ca:59:
        e4:28:6d:78:cb:df:8c:42:82:bf:64:6a:fd:e0:91:a1:d8:d5:
        23:6e:ed:d2:33:0f:79:a6:e9:eb:e1:c1:c3:b4:3f:4a:90:b3:
        ef:42:4c:1b:15:66:a2:5e:2a:bc:cd:ed:cf:bb:9a:76:2b:b0:
        37:f1:20:9e:a4:25:f9:b7:b4:f8:08:44:5a:cf:4b:3c:6b:5c:
        ed:c7:16:51:83:90:ce:89:3a:41:90:70:a0:da:4d:88:9c:e5:
        6c:be:5a:af:ff:33:17:45:b3:34:e6:4d:70:d0:be:ec:ea:aa:
        61:f1:10:de:4a:f7:cf:99:8f:13:8e:4b:78:f5:32:ed:a9:7e:
        ef:6b:06:db
-----BEGIN CERTIFICATE-----
MIIDUzCCAjugAwIBAgIQLIebwMUzFQK/XsarMgyNfDANBgkqhkiG9w0BAQsFADAV
MRMwEQYDVQQDDApyem8tcHktdnBuMB4XDTI0MTExNjE2MjIzNVoXDTI3MDIxOTE2
MjIzNVowEjEQMA4GA1UEAwwHbGRyZWFubzCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAPOSpC8vQURWd2ulu0eZh90kSjnIKkusTthAd6tO5lrHPzVfJFwu
OV8RiQmfZlIRn8JVLi5qyy/wMkmRvjV2obxcJbfzjTXmp3TT3xEtuCMwQZY1oHY3
UddBI71qg1AztS+oFJTIDVfrZ194iGI1McLTqhEhI15qkcp2Peb6DvixCpEAoWzP
+eFZJeOTuU/NXVT4n6p7zkAjq3NJpTWcCjwQ8V7C9/xMP4uze4YBCBSQRIxqsFAE
mLn1R9CdrXRinQH70BUyKC0SPLIgDg8KN1lRXEJuwGYljwFwf+ftNWEyYVTFYzMt
VzTz9mgxl1Cuj/7u5OZXXeUZZxk05gJkdw8CAwEAAaOBoTCBnjAJBgNVHRMEAjAA
MB0GA1UdDgQWBBSgJ088VLm61VAJBf26CD1V0GYLJjBQBgNVHSMESTBHgBSS/UCP
IQaRSYnyKJBe6U5iL4p0taEZpBcwFTETMBEGA1UEAwwKcnpvLXB5LXZwboIUPloA
pLEax2NKuFa0nGdeATvSKwgwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQD
AgeAMA0GCSqGSIb3DQEBCwUAA4IBAQBZt8YsEtP0SHHD3GIJvkvir/A14Qgbadu8
PcsaI9EsJzYZDBjG+mtF3Z+JSBhZqIa7g0bjMPs3tmqMIwIvlw6+izY0O5qjHQsG
Wtbl52Nx37IkACJtdDstPGB0gH3z1NjTwV8nnUVkWui9QYz/YM+GZYt/YQAy/6CY
pUCYylnkKG14y9+MQoK/ZGr94JGh2NUjbu3SMw95punr4cHDtD9KkLPvQkwbFWai
Xiq8ze3Pu5p2K7A38SCepCX5t7T4CERaz0s8a1ztxxZRg5DOiTpBkHCg2k2InOVs
vlqv/zMXRbM05k1w0L7s6qph8RDeSvfPmY8Tjkt49TLtqX7vawbb
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDzkqQvL0FEVndr
pbtHmYfdJEo5yCpLrE7YQHerTuZaxz81XyRcLjlfEYkJn2ZSEZ/CVS4uassv8DJJ
kb41dqG8XCW384015qd0098RLbgjMEGWNaB2N1HXQSO9aoNQM7UvqBSUyA1X62df
eIhiNTHC06oRISNeapHKdj3m+g74sQqRAKFsz/nhWSXjk7lPzV1U+J+qe85AI6tz
SaU1nAo8EPFewvf8TD+Ls3uGAQgUkESMarBQBJi59UfQna10Yp0B+9AVMigtEjyy
IA4PCjdZUVxCbsBmJY8BcH/n7TVhMmFUxWMzLVc08/ZoMZdQro/+7uTmV13lGWcZ
NOYCZHcPAgMBAAECggEALtvHOkydAcigsNTxcpTWznRs0zDu8h/0CyZb31kOd+hd
AKeNFy7NWrzE4FUKGj/JvFkmyUdCT7al9gFT1nU8KECSARGZ2QTGsnMQNv3UrvBZ
rcwjUprR49dkSMx09rj74m8zhmv2JTPkbzmBA2O4bwLJdQIrC770zT5yKj1xI+aL
Sk9upS5EB9VQarc2vtyOPUPLcT8VvvHjKr/H7NQ64JRXZjrIIg5rhHnWN3xo5E6r
2z7983+GAX/V5kewqsvBsszWzqQi5vXzaFgV6Eq/lrHaZfZH4bpwD3MeQ4sACFP/
9ioy42AyBIEK4CrtHwwXKp1RANWfrysvzoJb3ROSAQKBgQD1t50GL3trhuSjIJoy
7EZbrrd23VPmdx5b77o/aNkt4PGwJtA/DivgddvssGICKAmbSJhHIhgcVNa53HIx
S5YrYoEefVyYMt6wrsB4YbhRfAsugZKEKH4AqjoCwZwscf5jd5GDJWQetui756mj
KVI+Lyf2/e8fn4H+R9fkwxGA8wKBgQD9xA37ohqKp+j5A8tdAaxs+6ekecZNL4aR
NOGJR6QqjX5H04Sfp371cVj3F4RgOV4MeYfUAxeARdAcH8B177GM8Q1XXsJdEmMX
vkRUsdrVl2WrUhCVaxbzgBUSx+pNaj+Ezg1bOuF6BXQs1TSEMeT3CTBG9erU6mf/
r9t+qOtYdQKBgQC+E+jTZR27Y2Ew08KVC/Otbq2btMD3ckQ46GySKsB+Xhl4o73K
WWMVwvZ61UMr2d78kZ7CwBwYpoRoyKBJg+hJ7WxmsqFTV16vHK/lL+rOlf9sXW2C
8HPwfb5cbXsrYo9gUJlu8xjNLb9BxIaUoh1t3zqyNWOqedCsbNUUsNW0gwKBgGTT
W9bp/m+u7ULbPhbTDmYyytXvyFlsk6PoBeBchZ6en1j8copYq3nrsjRitKbixDpi
oxQasmC13E0AVKDHPp1IPUvEi6cdIiAR6eZY0CDjSXL7ZTlo1jKjZjwTEEX3/ArR
L79asrGfrxwNDhOkG1wH25WmKcq04+NURPqbNP7tAoGBAKTrry4hZZe0vwIV/O98
2VqYkGCyH+tmcB/lQovukQ+BLn75k/CAX3uul706wAl9AFOKUekAUDLb1tfB7w8b
Ezeopm6+hhyLQSm9+O3fkw7C7D00mL7wAL1hlUn9eKg8vArpaGwS3+my22CQfxIo
T5Z1xowTZL3EFk1t34I5JHPg
-----END PRIVATE KEY-----
</key>
