##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 157.159.11.111 2294
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nobody

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certificate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the data-ciphers option in the manpage
cipher AES-256-GCM

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1
<ca>
-----BEGIN CERTIFICATE-----
MIIDSDCCAjCgAwIBAgIUPloApLEax2NKuFa0nGdeATvSKwgwDQYJKoZIhvcNAQEL
BQAwFTETMBEGA1UEAwwKcnpvLXB5LXZwbjAeFw0yNDExMTYxMDE5NTJaFw0zNDEx
MTQxMDE5NTJaMBUxEzARBgNVBAMMCnJ6by1weS12cG4wggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQCg3oVQ2ce4vRY6k9Ouk3GUuPV7pjD0POhULkiJqb5M
vw2EvWUcXD5dPSNjSWSIFerd0g7Kgj8jmLotUtLuDLG6gUvg3nX8fR7655+eUJCw
qyaanqLV/JGMdjFuZeoFcDOrI759jxRZYeD4HL5EUfXHy56ZfBdDOvugzC93rFS7
0xylW6nPfRc1HBqSvCBOVSotQbyYiJMiNcTfBkqtgZ20NTzlDUZcPhR3om0lfcuF
nP+19PjsYkcYBJNLpZbWElWe3+1N3YXbIAEC8LH7pRfAzE6/o3mie8HWro0k3Cf5
jqODFWSWyiDmWGQypORQTa89fW3cNBXDMVBK4IwRjT+zAgMBAAGjgY8wgYwwHQYD
VR0OBBYEFJL9QI8hBpFJifIokF7pTmIvinS1MFAGA1UdIwRJMEeAFJL9QI8hBpFJ
ifIokF7pTmIvinS1oRmkFzAVMRMwEQYDVQQDDApyem8tcHktdnBughQ+WgCksRrH
Y0q4VrScZ14BO9IrCDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG
9w0BAQsFAAOCAQEAMTx9bCvXR2Fd5DIO00Ix0+uRZ3WP2TnkxpKLf5g6HXl3rcXd
IH7BpxNErag8yvB9fypdy/9jZn9UBlCTtR552t1vH69JCj1Ovgy13Yqa8RacpWAL
M67v+Ntz01Pu94wTG4O0cjkYanu8uhPzJZavlLyVRMY85m+7PYchGE1KzlycqUzg
UTFX5fP3v0ac4Ux5psHOk8wPPnFPTWy8Ir8jFNJFeJ3YrNVuQyBwu8frzA8UR+P7
vMifTSqNvlajqPfh9BDD5nBJbfBb9PJNjV1/dabY3+7ebBnD3mTUz+s/6i96jFZH
Ikuho0xoxGH4UW+83bKK8wTugH2R5k0qpFNYJA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ec:70:85:64:a5:52:b6:36:0a:41:19:d8:84:9d:4b:c8
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=rzo-py-vpn
        Validity
            Not Before: Nov 16 16:22:50 2024 GMT
            Not After : Feb 19 16:22:50 2027 GMT
        Subject: CN=cmangle
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9c:59:36:33:20:c9:c4:41:42:25:57:9f:45:e6:
                    13:96:c6:e6:fc:66:a3:11:1d:79:29:33:0d:6c:26:
                    9b:59:43:b0:a4:c5:54:a0:82:6f:ad:51:dd:b0:0a:
                    9c:43:c4:74:a6:74:8d:f1:5d:ea:e9:cf:36:f1:6b:
                    14:3f:ad:15:39:71:4f:44:a1:c3:dc:9a:e9:ac:f0:
                    11:34:2f:b1:52:38:87:7f:7b:7f:1d:dd:21:36:d8:
                    63:b9:29:fb:ba:74:50:16:7a:ec:2e:a8:ad:88:a9:
                    cf:11:7d:23:14:27:ca:5b:9b:30:14:57:a2:d1:9b:
                    3d:17:73:08:a1:09:53:31:39:3f:ce:b0:1c:1e:87:
                    2a:14:bb:82:fa:f6:09:ce:4d:c6:6e:02:6c:58:9d:
                    98:39:d1:00:19:ff:71:b2:a9:f5:cb:ef:1a:43:51:
                    e3:d5:e9:0c:ec:20:57:92:b6:54:6b:e1:e1:7a:ce:
                    bf:66:67:e5:6e:a6:31:8d:35:f6:62:b9:c1:6d:10:
                    46:c5:a4:e0:2f:58:b2:c0:30:6b:d0:ac:b1:b5:6a:
                    13:9c:95:a9:72:dd:af:bb:24:1e:8d:10:d9:3e:08:
                    97:ed:80:01:e8:16:ca:95:8d:3a:ab:b6:78:b3:c1:
                    2c:b6:61:df:64:5a:16:03:64:ae:ee:2f:a2:82:6a:
                    24:45
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                B2:E3:42:83:F5:53:56:AF:BD:BF:16:B3:AF:44:D5:7B:3F:FD:FF:7B
            X509v3 Authority Key Identifier: 
                keyid:92:FD:40:8F:21:06:91:49:89:F2:28:90:5E:E9:4E:62:2F:8A:74:B5
                DirName:/CN=rzo-py-vpn
                serial:3E:5A:00:A4:B1:1A:C7:63:4A:B8:56:B4:9C:67:5E:01:3B:D2:2B:08
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        82:58:b8:ca:15:75:46:74:89:a6:08:69:2c:55:c3:b7:a0:42:
        4b:a5:58:28:80:25:cb:b9:69:3b:09:83:f3:60:d3:b1:f9:ac:
        90:e4:55:ec:0e:f3:95:c3:4f:88:1f:09:67:5b:0f:90:52:54:
        43:d5:d4:c9:06:69:b9:77:34:34:98:89:c3:c9:3a:29:ed:10:
        03:1d:ca:7b:3a:d3:5f:13:75:b8:bd:d2:c9:96:d3:25:49:63:
        fa:1f:a8:64:f3:10:f3:48:b5:29:96:4d:2a:c4:d6:e9:3e:9b:
        6c:68:e4:e4:cc:c1:a1:57:3b:e5:a8:cf:6a:2a:d1:57:c1:4e:
        85:a0:f5:34:73:40:35:99:d3:54:ab:fc:1e:e7:96:1d:4d:52:
        73:b6:71:c7:a4:6f:ec:37:11:58:ba:7d:b5:e1:fa:50:2b:07:
        ef:e3:ef:2e:88:2d:e6:ea:2d:45:3e:51:d7:f8:8c:6b:fd:69:
        bb:81:e8:28:37:2e:28:fa:86:ed:6a:13:39:a3:68:c8:a3:d5:
        25:8e:2a:74:9f:47:43:79:8c:6c:c7:88:43:a0:c8:f3:ed:e5:
        b7:9c:a6:b4:80:d0:2d:66:40:8c:0e:a8:7c:30:e6:ee:c8:c2:
        05:7d:1f:18:f0:f5:cd:8a:14:4d:30:d4:4c:fe:ad:75:09:d8:
        74:6c:b9:be
-----BEGIN CERTIFICATE-----
MIIDVDCCAjygAwIBAgIRAOxwhWSlUrY2CkEZ2ISdS8gwDQYJKoZIhvcNAQELBQAw
FTETMBEGA1UEAwwKcnpvLXB5LXZwbjAeFw0yNDExMTYxNjIyNTBaFw0yNzAyMTkx
NjIyNTBaMBIxEDAOBgNVBAMMB2NtYW5nbGUwggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQCcWTYzIMnEQUIlV59F5hOWxub8ZqMRHXkpMw1sJptZQ7CkxVSg
gm+tUd2wCpxDxHSmdI3xXerpzzbxaxQ/rRU5cU9EocPcmums8BE0L7FSOId/e38d
3SE22GO5Kfu6dFAWeuwuqK2Iqc8RfSMUJ8pbmzAUV6LRmz0XcwihCVMxOT/OsBwe
hyoUu4L69gnOTcZuAmxYnZg50QAZ/3GyqfXL7xpDUePV6QzsIFeStlRr4eF6zr9m
Z+VupjGNNfZiucFtEEbFpOAvWLLAMGvQrLG1ahOclaly3a+7JB6NENk+CJftgAHo
FsqVjTqrtnizwSy2Yd9kWhYDZK7uL6KCaiRFAgMBAAGjgaEwgZ4wCQYDVR0TBAIw
ADAdBgNVHQ4EFgQUsuNCg/VTVq+9vxazr0TVez/9/3swUAYDVR0jBEkwR4AUkv1A
jyEGkUmJ8iiQXulOYi+KdLWhGaQXMBUxEzARBgNVBAMMCnJ6by1weS12cG6CFD5a
AKSxGsdjSrhWtJxnXgE70isIMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQE
AwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAgli4yhV1RnSJpghpLFXDt6BCS6VYKIAl
y7lpOwmD82DTsfmskORV7A7zlcNPiB8JZ1sPkFJUQ9XUyQZpuXc0NJiJw8k6Ke0Q
Ax3KezrTXxN1uL3SyZbTJUlj+h+oZPMQ80i1KZZNKsTW6T6bbGjk5MzBoVc75ajP
airRV8FOhaD1NHNANZnTVKv8HueWHU1Sc7Zxx6Rv7DcRWLp9teH6UCsH7+PvLogt
5uotRT5R1/iMa/1pu4HoKDcuKPqG7WoTOaNoyKPVJY4qdJ9HQ3mMbMeIQ6DI8+3l
t5ymtIDQLWZAjA6ofDDm7sjCBX0fGPD1zYoUTTDUTP6tdQnYdGy5vg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCcWTYzIMnEQUIl
V59F5hOWxub8ZqMRHXkpMw1sJptZQ7CkxVSggm+tUd2wCpxDxHSmdI3xXerpzzbx
axQ/rRU5cU9EocPcmums8BE0L7FSOId/e38d3SE22GO5Kfu6dFAWeuwuqK2Iqc8R
fSMUJ8pbmzAUV6LRmz0XcwihCVMxOT/OsBwehyoUu4L69gnOTcZuAmxYnZg50QAZ
/3GyqfXL7xpDUePV6QzsIFeStlRr4eF6zr9mZ+VupjGNNfZiucFtEEbFpOAvWLLA
MGvQrLG1ahOclaly3a+7JB6NENk+CJftgAHoFsqVjTqrtnizwSy2Yd9kWhYDZK7u
L6KCaiRFAgMBAAECggEAICuACjWfJmVKE65rjIGaer3q5bjFqT4gAcDqLFxmPw/9
Pu4Ga29jRK2RWIlaXVxFJ0HYufb54Ml88+A1PqPht9vPdF73ksMCPU35MDx29yTA
BpRV08J99M/B9yXDELqhhvqccb5N1I6iF2Zg6yMD0WUFV84vZ4MSZyqJdj8ZsckU
K2WDC9bH9cwb96WPrzpsVjA3jR5Ws2rfT1N4/TuofPQUOJdNCty/9mn3JDUTLxTj
XVJprza6798EB3syudbl+WvIy/kZmbhF2CGunP7ndjN7ELG22hPSC5t0wH8Idwol
zXwNCFuhkws2219b8q5fS90LieJAWxdw1qbcx1fQCQKBgQDAtz6pnC9kKLT2umXx
69TppLd0uo75vstQnhr8EZRp/gFzSb9hGxK0xiKFtlQS9FxeWh4QNe8Jc8OUzbi0
qYWvqLg/73nebDkPqwUJyWzHd3cEkGpU854d9E0dq4zrlAm6n0tC+8KB7OAm6QNL
StweLImbJ6NwiliI7OILGy9aqQKBgQDPsLq0WFy0EgWEhoKn0aZfIFq0nXTZShVx
ZrNRLhVUDfiQobsk7fTtQiHq5eVIjzBgrmYVwUSPI4ILlXLguM6eyV109JyIQYPC
dMxVNKovj8JUiphp4dhmrcG12cdOBdSbsV+2QPae67RdRXI4jE8PuHMkqaZlWyHD
dvqXyKV6PQKBgAGzHAhe6kQV39K1PiTuEYil/UA4TP6C4kQpwM8sUITGyrh7lAaF
OJsDjFZlj0RDh3UFknJOJ3eL39O2JMTjIdy0vjtCH28IwVAUEA1QC3eO5CvUIjvx
khltiCiU1L9XJObSdNV4ZvTCZA+zymWlmV9iwSvvI4/giHtcq3mxma9RAoGAEilv
OkQb3zdQOjWVCV3hAaKPrAm05SeAVolXlvrDrLUIDoXGGsWgTHsjAiqWcVDsNxgp
Hy/mcen1/lNUV2hx0RrkzExzv8qS3hdeovjXBQ+6O7BfAatZRClfripcLmt+GxtY
tlRZ/K25+QoQofdLFqHXl9YqEeT1P+WQpmNKbTUCgYATtUrjOZdRMQ2JI2gyXyaZ
CJC0ge57+KqEebIIGbggC0n10T2D35u6DkR0LNVHSXM5cDupXoGybkr7eP4AwZeE
PaYSZswN/CEt1JMtNgdVJuiUeIIzwcSwmehz0RplbZPk7APpU6hIUGleFIPSM2gW
0962sqPdZTeMh1ixJG2W4g==
-----END PRIVATE KEY-----
</key>
