##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 157.159.11.111 2294
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nobody

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certificate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the data-ciphers option in the manpage
cipher AES-256-GCM

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1
<ca>
-----BEGIN CERTIFICATE-----
MIIDSDCCAjCgAwIBAgIUPloApLEax2NKuFa0nGdeATvSKwgwDQYJKoZIhvcNAQEL
BQAwFTETMBEGA1UEAwwKcnpvLXB5LXZwbjAeFw0yNDExMTYxMDE5NTJaFw0zNDEx
MTQxMDE5NTJaMBUxEzARBgNVBAMMCnJ6by1weS12cG4wggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQCg3oVQ2ce4vRY6k9Ouk3GUuPV7pjD0POhULkiJqb5M
vw2EvWUcXD5dPSNjSWSIFerd0g7Kgj8jmLotUtLuDLG6gUvg3nX8fR7655+eUJCw
qyaanqLV/JGMdjFuZeoFcDOrI759jxRZYeD4HL5EUfXHy56ZfBdDOvugzC93rFS7
0xylW6nPfRc1HBqSvCBOVSotQbyYiJMiNcTfBkqtgZ20NTzlDUZcPhR3om0lfcuF
nP+19PjsYkcYBJNLpZbWElWe3+1N3YXbIAEC8LH7pRfAzE6/o3mie8HWro0k3Cf5
jqODFWSWyiDmWGQypORQTa89fW3cNBXDMVBK4IwRjT+zAgMBAAGjgY8wgYwwHQYD
VR0OBBYEFJL9QI8hBpFJifIokF7pTmIvinS1MFAGA1UdIwRJMEeAFJL9QI8hBpFJ
ifIokF7pTmIvinS1oRmkFzAVMRMwEQYDVQQDDApyem8tcHktdnBughQ+WgCksRrH
Y0q4VrScZ14BO9IrCDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG
9w0BAQsFAAOCAQEAMTx9bCvXR2Fd5DIO00Ix0+uRZ3WP2TnkxpKLf5g6HXl3rcXd
IH7BpxNErag8yvB9fypdy/9jZn9UBlCTtR552t1vH69JCj1Ovgy13Yqa8RacpWAL
M67v+Ntz01Pu94wTG4O0cjkYanu8uhPzJZavlLyVRMY85m+7PYchGE1KzlycqUzg
UTFX5fP3v0ac4Ux5psHOk8wPPnFPTWy8Ir8jFNJFeJ3YrNVuQyBwu8frzA8UR+P7
vMifTSqNvlajqPfh9BDD5nBJbfBb9PJNjV1/dabY3+7ebBnD3mTUz+s/6i96jFZH
Ikuho0xoxGH4UW+83bKK8wTugH2R5k0qpFNYJA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            26:3d:d7:94:05:6a:ac:bb:0c:d6:f1:0a:a0:48:ac:f7
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=rzo-py-vpn
        Validity
            Not Before: Nov 16 16:23:03 2024 GMT
            Not After : Feb 19 16:23:03 2027 GMT
        Subject: CN=nelhaddad
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b3:9c:32:8e:03:0f:6b:19:a4:c3:8d:fb:cd:9c:
                    36:62:29:01:90:d8:5f:29:fd:45:b2:16:73:6e:50:
                    9b:86:93:3a:63:6a:08:6f:1f:ec:fa:05:5d:a2:91:
                    d8:29:36:ab:f2:08:86:6c:39:02:88:25:1c:79:f4:
                    fd:78:e6:46:ba:cf:3c:f0:77:ca:43:c6:57:30:75:
                    56:16:99:14:ac:8f:d0:fc:b2:55:b2:2b:0a:f0:79:
                    48:32:0c:f9:4c:97:b9:8c:73:9b:1f:fb:1b:df:43:
                    94:92:f3:2a:ce:bd:2d:8d:ad:86:84:4c:5d:a7:9d:
                    9b:59:0f:7f:be:b1:11:62:81:97:e6:16:71:73:f5:
                    5b:f2:f0:b3:80:2b:6c:9c:5e:6d:43:86:52:5e:70:
                    be:1f:96:ea:4d:38:e5:4d:a8:a1:11:3a:75:f7:86:
                    57:4f:cc:94:f1:6b:b5:7a:fb:e3:1d:cf:a9:f0:90:
                    99:b8:97:d8:23:a3:73:9c:91:60:42:3f:77:c8:88:
                    cd:27:3c:6e:eb:d8:31:e4:d5:a6:67:ef:87:84:3f:
                    91:98:83:52:c1:51:3e:89:8f:9c:ac:9a:a0:04:d5:
                    0b:49:c6:2e:c9:82:a1:91:32:97:e6:80:8d:fd:52:
                    15:14:46:7e:33:c3:df:83:03:8d:ad:20:92:70:21:
                    bd:5b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                9E:27:19:3E:36:9D:39:21:8E:51:B6:E5:F5:2F:3D:8B:CF:61:D0:5A
            X509v3 Authority Key Identifier: 
                keyid:92:FD:40:8F:21:06:91:49:89:F2:28:90:5E:E9:4E:62:2F:8A:74:B5
                DirName:/CN=rzo-py-vpn
                serial:3E:5A:00:A4:B1:1A:C7:63:4A:B8:56:B4:9C:67:5E:01:3B:D2:2B:08
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        33:74:26:73:88:b4:06:82:d2:30:f9:2f:23:99:78:30:4b:5b:
        36:12:e0:25:9e:d7:cb:fb:81:95:02:c7:8d:1b:29:61:5e:24:
        7a:88:8b:79:74:f4:1e:44:52:99:06:f9:bf:68:8c:17:e5:45:
        b8:b3:fe:0c:20:65:34:46:fa:42:0a:a8:58:11:87:5c:78:1d:
        b1:a4:1b:8d:42:c5:11:dc:77:d8:84:5c:1c:33:21:c3:ee:76:
        f8:a1:62:97:13:81:bc:e4:0d:37:37:eb:3e:c1:41:6f:df:59:
        e2:ea:3d:a4:f8:c1:e5:fa:56:1d:6d:b4:92:5f:32:36:1d:79:
        ba:50:47:c0:a8:c0:db:d9:0d:69:2b:fd:ee:19:e9:3e:b9:be:
        4d:0b:e5:81:85:dd:ad:80:7b:c0:1b:33:99:d4:81:17:d1:97:
        38:71:59:76:f1:c9:58:3f:b3:44:fc:2a:7f:fc:63:cb:09:ba:
        6f:4e:45:74:bc:e2:85:21:fb:10:68:61:45:a1:ed:91:c2:4d:
        71:8c:96:1e:26:e8:2c:ba:dc:45:00:58:73:eb:4d:a2:27:79:
        48:b9:f1:2b:b0:a4:23:5f:eb:10:5a:87:07:72:46:a6:06:77:
        b1:da:88:85:23:f6:9c:c4:db:ef:6c:80:b5:bf:17:e8:ce:09:
        04:74:ac:1b
-----BEGIN CERTIFICATE-----
MIIDVTCCAj2gAwIBAgIQJj3XlAVqrLsM1vEKoEis9zANBgkqhkiG9w0BAQsFADAV
MRMwEQYDVQQDDApyem8tcHktdnBuMB4XDTI0MTExNjE2MjMwM1oXDTI3MDIxOTE2
MjMwM1owFDESMBAGA1UEAwwJbmVsaGFkZGFkMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAs5wyjgMPaxmkw437zZw2YikBkNhfKf1FshZzblCbhpM6Y2oI
bx/s+gVdopHYKTar8giGbDkCiCUcefT9eOZGus888HfKQ8ZXMHVWFpkUrI/Q/LJV
sisK8HlIMgz5TJe5jHObH/sb30OUkvMqzr0tja2GhExdp52bWQ9/vrERYoGX5hZx
c/Vb8vCzgCtsnF5tQ4ZSXnC+H5bqTTjlTaihETp194ZXT8yU8Wu1evvjHc+p8JCZ
uJfYI6NznJFgQj93yIjNJzxu69gx5NWmZ++HhD+RmINSwVE+iY+crJqgBNULScYu
yYKhkTKX5oCN/VIVFEZ+M8PfgwONrSCScCG9WwIDAQABo4GhMIGeMAkGA1UdEwQC
MAAwHQYDVR0OBBYEFJ4nGT42nTkhjlG25fUvPYvPYdBaMFAGA1UdIwRJMEeAFJL9
QI8hBpFJifIokF7pTmIvinS1oRmkFzAVMRMwEQYDVQQDDApyem8tcHktdnBughQ+
WgCksRrHY0q4VrScZ14BO9IrCDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8E
BAMCB4AwDQYJKoZIhvcNAQELBQADggEBADN0JnOItAaC0jD5LyOZeDBLWzYS4CWe
18v7gZUCx40bKWFeJHqIi3l09B5EUpkG+b9ojBflRbiz/gwgZTRG+kIKqFgRh1x4
HbGkG41CxRHcd9iEXBwzIcPudvihYpcTgbzkDTc36z7BQW/fWeLqPaT4weX6Vh1t
tJJfMjYdebpQR8CowNvZDWkr/e4Z6T65vk0L5YGF3a2Ae8AbM5nUgRfRlzhxWXbx
yVg/s0T8Kn/8Y8sJum9ORXS84oUh+xBoYUWh7ZHCTXGMlh4m6Cy63EUAWHPrTaIn
eUi58SuwpCNf6xBahwdyRqYGd7HaiIUj9pzE2+9sgLW/F+jOCQR0rBs=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCznDKOAw9rGaTD
jfvNnDZiKQGQ2F8p/UWyFnNuUJuGkzpjaghvH+z6BV2ikdgpNqvyCIZsOQKIJRx5
9P145ka6zzzwd8pDxlcwdVYWmRSsj9D8slWyKwrweUgyDPlMl7mMc5sf+xvfQ5SS
8yrOvS2NrYaETF2nnZtZD3++sRFigZfmFnFz9Vvy8LOAK2ycXm1DhlJecL4flupN
OOVNqKEROnX3hldPzJTxa7V6++Mdz6nwkJm4l9gjo3OckWBCP3fIiM0nPG7r2DHk
1aZn74eEP5GYg1LBUT6Jj5ysmqAE1QtJxi7JgqGRMpfmgI39UhUURn4zw9+DA42t
IJJwIb1bAgMBAAECggEAHIXQE3RR9QCgBTwdgkPt8P2xFXb++dSSRltBXoHniOIF
kjcK+ta3k+bZPVFq4fSgLrIC4tnU2JkIIifxPstW7SCu/UMQuF2diAECOFl8CoFW
P2L0r/Qc6x5fhC9CQdMQcMkFF/mRLg314LZEFIu/WbH2XDkiYFVrj6Oh9j75U0qc
GB0H0jFUBabnbCtKpWdH8ZNu1DF6y0v9fMaTXeTOtgtXhzmgVH9hbdihzNm9Fx/X
jWW9TM/vV8fPYJIZ3qU9IyUwztZSklstR1As+3h/gnVTIBW37qCI6OnduX0h3Bop
EkvNCED7JiRazkrzTmkMtXi56vPb4sGgLMxptoMATQKBgQDdel+y0eVwcmMlV7j1
lEjF48YLN99K7HhMNKNAAeTCB4yboqX3NBPNZTu3ocTFDOwblNpwlhxbAvc8txTV
MSi1KAMpsHXzfWVKo/TTG7YwqWsZdhP13q8T/OeM4mJ4iVf6aG/GItAnNZcd/9/y
ssRBMVsVA4Cmr52U1gYE2nJvFwKBgQDPmywD+wpeLUeJSS5rjU6mes/Aj8CdxXsc
KiuaCxTRy63v6hHXBcaIB+mA4W4R7i7rPtB/+bS8aX2DDb23ViG/mrihbxj/SGC8
Eo/eBMr7gA5xoXLkZcOq09Kvnd+RzMiD03rau9OD1lMsNKHrjoh8r+4k2hPzA8s+
ArzfZfjuXQKBgBgcvZR7U45ldbPYFBPwe+fHf4UzJQVEL2ikhm1uh1g0eDNthsIe
ElXXQqQgYYrOeFocX5fIT/f8n6wlhogbXQI0A/wi8QR8T23L4dil+LTdjQJtn4iy
IL99Vjw5XV0gHsrtWdXpbl4GcJhchiYnHkS2ueLUycnb7r0IfAlFOxYrAoGBALMD
i5W3H36LrrarmtJ024/kMEZL7nxc78YeetBuo7ov1kEc5dsyiLl9kRRnzmC5sE17
MZBYgkdA81BRRfjT1XABexkA0l42S+uAWfvIyDrLdij3XTmionEoC/EQwdpX6cL6
VWJNOZrh8YAZtlGG6xwRG9k9Dpyq9dL3y2Ma6+alAoGADpiiWsqnwCx9BWNU5QA6
BgXxKalEsFM2UzpFWf+5OLDREuFKbb3R2HJmcen98HpAwWBQ83ibvN9LsyGVOLrv
Wk7dfPANdy62ddfuHlpVt6qG1ArR+jg4FRqHd8cgLIya8K4P4xEi1iWeuplfB+47
pUHcRsGKdhxMQZDkHz45d3k=
-----END PRIVATE KEY-----
</key>
