##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 157.159.11.111 2294
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nobody

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certificate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the data-ciphers option in the manpage
cipher AES-256-GCM

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1
<ca>
-----BEGIN CERTIFICATE-----
MIIDSDCCAjCgAwIBAgIUPloApLEax2NKuFa0nGdeATvSKwgwDQYJKoZIhvcNAQEL
BQAwFTETMBEGA1UEAwwKcnpvLXB5LXZwbjAeFw0yNDExMTYxMDE5NTJaFw0zNDEx
MTQxMDE5NTJaMBUxEzARBgNVBAMMCnJ6by1weS12cG4wggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQCg3oVQ2ce4vRY6k9Ouk3GUuPV7pjD0POhULkiJqb5M
vw2EvWUcXD5dPSNjSWSIFerd0g7Kgj8jmLotUtLuDLG6gUvg3nX8fR7655+eUJCw
qyaanqLV/JGMdjFuZeoFcDOrI759jxRZYeD4HL5EUfXHy56ZfBdDOvugzC93rFS7
0xylW6nPfRc1HBqSvCBOVSotQbyYiJMiNcTfBkqtgZ20NTzlDUZcPhR3om0lfcuF
nP+19PjsYkcYBJNLpZbWElWe3+1N3YXbIAEC8LH7pRfAzE6/o3mie8HWro0k3Cf5
jqODFWSWyiDmWGQypORQTa89fW3cNBXDMVBK4IwRjT+zAgMBAAGjgY8wgYwwHQYD
VR0OBBYEFJL9QI8hBpFJifIokF7pTmIvinS1MFAGA1UdIwRJMEeAFJL9QI8hBpFJ
ifIokF7pTmIvinS1oRmkFzAVMRMwEQYDVQQDDApyem8tcHktdnBughQ+WgCksRrH
Y0q4VrScZ14BO9IrCDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG
9w0BAQsFAAOCAQEAMTx9bCvXR2Fd5DIO00Ix0+uRZ3WP2TnkxpKLf5g6HXl3rcXd
IH7BpxNErag8yvB9fypdy/9jZn9UBlCTtR552t1vH69JCj1Ovgy13Yqa8RacpWAL
M67v+Ntz01Pu94wTG4O0cjkYanu8uhPzJZavlLyVRMY85m+7PYchGE1KzlycqUzg
UTFX5fP3v0ac4Ux5psHOk8wPPnFPTWy8Ir8jFNJFeJ3YrNVuQyBwu8frzA8UR+P7
vMifTSqNvlajqPfh9BDD5nBJbfBb9PJNjV1/dabY3+7ebBnD3mTUz+s/6i96jFZH
Ikuho0xoxGH4UW+83bKK8wTugH2R5k0qpFNYJA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            cf:a6:02:e6:73:b5:b6:bd:70:b2:d7:cb:a3:75:8e:56
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=rzo-py-vpn
        Validity
            Not Before: Nov 16 16:23:20 2024 GMT
            Not After : Feb 19 16:23:20 2027 GMT
        Subject: CN=ibelkhir
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e8:cc:3e:4b:8e:50:18:9f:37:21:1e:99:a0:54:
                    b5:e5:1b:12:b9:02:6b:80:81:f6:b6:af:2f:b4:77:
                    20:6c:be:18:42:5d:23:1c:58:0b:55:1f:4a:58:c3:
                    42:71:1b:0c:5b:ed:f2:49:f9:12:14:9f:8c:b6:f1:
                    a6:69:26:63:02:e0:8c:02:9b:ad:36:24:13:cf:63:
                    32:45:0e:5b:9d:bb:34:3d:f1:65:59:5d:ee:ab:2a:
                    6d:99:2e:f3:91:22:3d:9e:eb:76:1a:a1:f7:92:e2:
                    1f:81:19:00:d8:cf:8b:42:bc:42:a2:18:df:ce:7d:
                    c1:79:0c:91:87:06:a1:b8:2c:26:47:97:e3:fc:d9:
                    c9:f8:d8:04:03:ef:b1:b5:b0:2b:20:15:af:8e:2d:
                    f6:f3:39:22:21:97:4b:38:63:f9:52:f6:e3:d3:ea:
                    92:37:8b:46:10:1a:0e:14:33:60:4f:bf:b4:13:4c:
                    65:76:d4:e3:58:4d:0e:95:f9:c2:ed:11:51:24:91:
                    29:37:40:3a:b6:05:4e:38:0c:14:7d:0f:7c:48:58:
                    2a:dc:30:6d:fc:3b:4a:e8:aa:03:74:66:ce:a2:25:
                    3c:df:09:e8:a1:6e:e5:19:8f:34:08:d3:20:6e:05:
                    a5:61:66:25:b5:b3:12:71:8e:0e:87:bb:e9:93:c0:
                    76:03
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                56:3C:CA:C4:85:5A:4B:35:CD:6A:79:18:1D:BE:55:03:82:4A:7C:36
            X509v3 Authority Key Identifier: 
                keyid:92:FD:40:8F:21:06:91:49:89:F2:28:90:5E:E9:4E:62:2F:8A:74:B5
                DirName:/CN=rzo-py-vpn
                serial:3E:5A:00:A4:B1:1A:C7:63:4A:B8:56:B4:9C:67:5E:01:3B:D2:2B:08
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        61:02:c8:00:26:80:8d:fc:9d:c4:0a:0b:6d:83:4e:a8:c3:ec:
        a5:e3:61:97:55:9b:16:88:e9:91:d0:c0:19:ee:aa:48:35:a9:
        60:ba:de:e7:d8:39:91:6e:34:53:e1:c1:5f:27:0a:eb:ac:26:
        38:94:d1:cf:49:7a:d2:00:ba:d0:8a:ee:ef:1f:36:12:8a:7a:
        2e:b2:75:5e:06:91:f0:da:c0:63:55:23:1b:58:4d:0f:29:7a:
        ff:de:1a:2d:af:72:21:a0:37:a6:ca:5b:a5:5c:a9:14:cb:67:
        8b:df:6e:96:a5:95:25:be:7e:c4:8e:71:f5:eb:cc:d3:b4:fc:
        41:a8:74:25:2f:09:c0:30:3a:12:fd:67:09:c1:01:90:71:e1:
        d7:4e:b0:16:b7:93:0f:36:4c:26:d9:de:9b:23:15:4c:ba:04:
        ea:e1:2c:3d:5a:3a:62:aa:0c:d0:11:8d:39:e1:52:78:5a:2f:
        cd:6f:9f:bc:d0:da:3b:1a:62:b1:67:ac:6e:0c:7f:3d:f9:67:
        7d:79:05:86:24:4f:00:b5:58:6b:35:52:48:c7:b4:21:8a:bc:
        0e:43:cc:ee:e2:9d:9a:bc:fe:f8:08:9f:8d:84:19:b1:fe:1f:
        0c:7a:d2:fc:95:ef:64:6b:81:34:8a:54:4d:f8:cd:fd:08:e0:
        06:39:e2:2f
-----BEGIN CERTIFICATE-----
MIIDVTCCAj2gAwIBAgIRAM+mAuZztba9cLLXy6N1jlYwDQYJKoZIhvcNAQELBQAw
FTETMBEGA1UEAwwKcnpvLXB5LXZwbjAeFw0yNDExMTYxNjIzMjBaFw0yNzAyMTkx
NjIzMjBaMBMxETAPBgNVBAMMCGliZWxraGlyMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEA6Mw+S45QGJ83IR6ZoFS15RsSuQJrgIH2tq8vtHcgbL4YQl0j
HFgLVR9KWMNCcRsMW+3ySfkSFJ+MtvGmaSZjAuCMAputNiQTz2MyRQ5bnbs0PfFl
WV3uqyptmS7zkSI9nut2GqH3kuIfgRkA2M+LQrxCohjfzn3BeQyRhwahuCwmR5fj
/NnJ+NgEA++xtbArIBWvji328zkiIZdLOGP5Uvbj0+qSN4tGEBoOFDNgT7+0E0xl
dtTjWE0OlfnC7RFRJJEpN0A6tgVOOAwUfQ98SFgq3DBt/DtK6KoDdGbOoiU83wno
oW7lGY80CNMgbgWlYWYltbMScY4Oh7vpk8B2AwIDAQABo4GhMIGeMAkGA1UdEwQC
MAAwHQYDVR0OBBYEFFY8ysSFWks1zWp5GB2+VQOCSnw2MFAGA1UdIwRJMEeAFJL9
QI8hBpFJifIokF7pTmIvinS1oRmkFzAVMRMwEQYDVQQDDApyem8tcHktdnBughQ+
WgCksRrHY0q4VrScZ14BO9IrCDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8E
BAMCB4AwDQYJKoZIhvcNAQELBQADggEBAGECyAAmgI38ncQKC22DTqjD7KXjYZdV
mxaI6ZHQwBnuqkg1qWC63ufYOZFuNFPhwV8nCuusJjiU0c9JetIAutCK7u8fNhKK
ei6ydV4GkfDawGNVIxtYTQ8pev/eGi2vciGgN6bKW6VcqRTLZ4vfbpallSW+fsSO
cfXrzNO0/EGodCUvCcAwOhL9ZwnBAZBx4ddOsBa3kw82TCbZ3psjFUy6BOrhLD1a
OmKqDNARjTnhUnhaL81vn7zQ2jsaYrFnrG4Mfz35Z315BYYkTwC1WGs1UkjHtCGK
vA5DzO7inZq8/vgIn42EGbH+Hwx60vyV72RrgTSKVE34zf0I4AY54i8=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDozD5LjlAYnzch
HpmgVLXlGxK5AmuAgfa2ry+0dyBsvhhCXSMcWAtVH0pYw0JxGwxb7fJJ+RIUn4y2
8aZpJmMC4IwCm602JBPPYzJFDluduzQ98WVZXe6rKm2ZLvORIj2e63YaofeS4h+B
GQDYz4tCvEKiGN/OfcF5DJGHBqG4LCZHl+P82cn42AQD77G1sCsgFa+OLfbzOSIh
l0s4Y/lS9uPT6pI3i0YQGg4UM2BPv7QTTGV21ONYTQ6V+cLtEVEkkSk3QDq2BU44
DBR9D3xIWCrcMG38O0roqgN0Zs6iJTzfCeihbuUZjzQI0yBuBaVhZiW1sxJxjg6H
u+mTwHYDAgMBAAECggEAHxW+r7oWCeOgqeR7IQSOsUP3MQsYrbUs62HjHdbWVo7f
kGT9XjiHcttVwxp3kcDJ2rCgLK58cpKHaJpF3T6J9AVlzKda7qLMnmGhgcUUCLDJ
ngfQv6kiSGrG7bBuR4/p6IGKaK397/gPut5K1aiI8OVQhHKL1/fE0NQTzpLdH0lM
tFpj3GlF6oBDOkgHifkqcAR8pl9SD/I/5MPCm14lWm09n4zNav7QlB6bL6swRW3z
O5dt4f9HAPys2F4yLnrlFQ1SfhbQZIzHBIcJ5Nd0gM5VDT9/0oOa4B9sde4h5DGl
yA12rb/uRkoivO9Sv0pCVAi0tKNcnLnqf3Yiku0laQKBgQD2mlUN4b3BccdTZBEr
tS2COXeVSBqw+zOLsaRCZugLh3VkBcw3NE+laZlRwfe4uixq8dCUxA6gew/veW5k
zDb34fMX2EFRWsPql4Pm1zlgQrZ6fsSyz9v37KkX/nBtA5fxBhcJPGDzUt+CMu39
ebHLPrv1MVrdTnUqw6jLGKmRJwKBgQDxqz1jjcfNUxNynqmM0WugAJjgPQHpwMgS
U6RNNb59TB4Qaa2GSPAbUEHcOqS8bJWTzMZIEhQigHSA/lLzRg+/6dIBtVCS9Zfv
Px16NV/igFsphGZnp0FMYYjnU135aGMr6TxlMgScnKL37PH8/ol0yqsaoARFZk6X
110Z0+IFxQKBgE80CGdZ/rE30vZEqIMqQMCXpoHK08/ODqMqXgB5vsOdMSX7+rgs
U/xjqzuoGeE54nRC0GRHiA8hF2Ap1zwGnw0EhCg/a9MuXMhm+5VTwPja1HMJbjGk
Mxkw6KptLTzGL7HY6+MqglUEZAcURn3n7SPDNWkt/eogfd9LUlZQyH13AoGBAIej
U7Y/ike8e+rWEFV/6McJ7sPUmfFHiUN3/Hx1UK/ke+88UO9QmqrJ1d00cOdsjltB
EHy84N4oeLs5gvcVeJt/MaZRzKJfA2J9ax7/PAzVe9UGga9lmWm0SHGFQfZM13R6
2LH3a802wOUj8QHNHvsVEQnFjAAjlrL0ZkWrvWz9AoGAM6CHgsxZWnJ3kEhdxjMM
DESHBY9IxbW1QFFFTHGkDHPFtuvQEYtjaa1iekN180q5ykQHB6HciuUHy5xTDMQa
aR3ykdx5PR2IZYgoHE+zIStbRU8Xqysg+Jlx4n03Fut5lFviYPKoJTK4evh1/IBo
E2r+CDNXrGHWnM25fLHFVac=
-----END PRIVATE KEY-----
</key>
